^XA
^CF0,30
^PW800
^LL1520
^FO50,200^CF0,60^FDURBAN CITY LOGISTICS^FS
^FO50,260^GB700,3,3^FS
^FO50,280^CF0,35^FDRostoReba^FS
^FO400,280^CF0,30^FDFecha: 15/11/2025^FS
^FO50,320^GB700,1,1^FS
^FO50,340^CF0,30^FDNombre:^FS
^FO200,340^CF0,25^FDr ramon ramirez^FS
^FO50,375^CF0,30^FDTelefono:^FS
^FO200,375^CF0,30^FD11232234^FS
^FO50,405^CF0,30^FDDireccion:^FS
^FO200,405^CF0,30^FDjuncal 3434 piso 8 depto 73^FS
^FO50,435^CF0,30^FDLOC:^FS
^FO200,435^CF0,30^FDpalermo^FS
^FO50,470^CF0,30^FDEntrecalles:^FS
^FO200,470^CF0,30^FDcordoba y  fitzroy^FS
^FO50,520^CF0,30^FDTIPO:^FS
^FO250,520^CF0,40^FDVENTA^FS
^FO50,570^CF0,40^FDCOBRAR:^FS
^FO250,570^CF0,40^FD$233.223^FS
^FO50,620^CF0,20^FB700,3,0,L^FDOBSERVACIONES: dejar en el buzon o con vigilancia no pienso pagar nada por que desde hace dia tenia que llegar el envio y no puede ser que no me lo enviaron ok atenc^FS
^FO250,740^BQN,2,8^FDMA,UCL|ramon ramirez|11232234|juncal 3434 piso 8 depto 73|palermo|VENTA|233223|VENTA|COBRAR^FS
^FO250,1100^CF0,30^FDUC-1763259035919-924^FS
^XZ 